<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кочевой лагерь фрилансеров</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo&family=Open+Sans:wght@400;500;600;800&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->
</head>

<body>
    <div class="screen__vrap">
        <header>
            <div class="header__container">
                <div class="logo__header">
                    <a href="#"><img src="./images/logo.svg" alt=""> </a>
                </div>
                <div class="menu__vrap">
                    <ul>
                        <a href="#">
                            <li>О нас</li>
                        </a>
                        <a href="#">
                            <li>Головна</li>
                        </a>
                        <a href="#">
                            <li>Програма</li>
                        </a>
                        <a href="#">
                            <li>Заказать</li>
                        </a>
                        <a href="#">
                            <li>Контакти</li>
                        </a>
                    </ul>
                </div>
                <div class="social__vrap">
                    <a href="#"><img src="./images/instagram.svg"></a>
                    <a href="#"><img src="./images/facebook.svg"></a>
                    <a href="#"><img src="./images/phone.svg"></a>
                    <p>800 000 00 00</p>
                </div>
            </div>
        </header>
        <div class="offer__vrap">
            <div class="header__offer">
                <p class="hello__text">Привет!</p>
                <p class="description__text">Хочеш отдохнуть с пользой?
                    Тогда тебе с нами на БАЛИ!</p>
                <p class="text">30 дней на Бали для дизайнеров</p>
                <button class="buttons__style">Узнать больше</button>
            </div>
            <div class="bali">
                <img src="./images/BALI.png" alt="#">
            </div>
        </div>
    </div>
    <div class="vrap__container">
        <!------------------------------------------------------------------->
        <div class="dream__background">
            <div class="dream__container">

                <div class="dream__description">
                    <h3>Мечта и цель</h3>
                    <p>Если ты мечтаешь отдохнуть и имеешь цель работать отдыхая - тогда тебе в кочевой лагерь
                        фрилансеров
                        <span>WayUp!</span>
                    </p>
                    <p>В нашем лагере за 30 дней мы прокачаем скиллы Вебдизайнеров и непременно активный и пассивный
                        отдых.
                        В нашем лагере мы прокачаем скиллы Вебдизайнер и непременно активный и пассивный отдых.</p>
                </div>
                <div class="dream__slider">
                    <div class="your-class">
                        <img src="./images/friends.jpg" alt="друзья">
                        <!-- <img src="/images/friends.jpg" alt="друзья">
                        <img src="/images/friends.jpg" alt="друзья"> -->

                    </div>
                    <div class="slder__dots">
                        <div class="dots__container">

                            <div class="arrow__prew"><a href="#"><img src="./images/Vector 2.svg" alt=""></a></div>
                            <div class="dots__vrap">
                                <div class="dot1"><a href="#"></a></div>
                                <div class="dot1"><a href="#"></a></div>
                                <div class="dot1"><a href="#"></a></div>
                            </div>
                            <div class="arrow__next"><a href="#"><img src="./images/Vector 1.svg" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------->
            <div class="program__container">
                <h3>Програма</h3>
                <div class="program__title">
                    <div class="program__travel studied">
                        <img src="./images/idea.svg" alt="Обучение">
                        <h4>Обучение</h4>
                        <div class="line__gorizont yellow"></div>
                        <ul>
                            <li>1. Прокачачивание скилов</li>
                            <li>2. Ориентация на новие стили</li>
                            <li>3. Фриланс на практике</li>
                            <li>4. Общение с коучом и групой</li>
                            <li>5. Изучение нових технологий</li>
                        </ul>
                        <div class="studied-time__yellow">
                            <p>С утра 10:00 - 12:00</p>
                        </div>
                    </div>
                    <div class="program__travel rest">
                        <img src="./images/swimmer.svg" alt="Обучение">
                        <h4>Отдих</h4>
                        <div class="line__gorizont blue"></div>
                        <ul>
                            <li>1. Прокачачивание скилов</li>
                            <li>2. Ориентация на новие стили</li>
                            <li>3. Фриланс на практике</li>
                            <li>4. Общение с коучом и групой</li>
                            <li>5. Изучение нових технологий</li>
                        </ul>
                        <div class="studied-time__blue">
                            <p>С утра 10:00 - 12:00</p>
                        </div>
                    </div>
                    <div class="program__travel sport">
                        <img src="./images/gym.svg" alt="Обучение">
                        <h4>Спорт</h4>
                        <div class="line__gorizont green"></div>
                        <ul>
                            <li>1. Прокачачивание скилов</li>
                            <li>2. Ориентация на новие стили</li>
                            <li>3. Фриланс на практике</li>
                            <li>4. Общение с коучом и групой</li>
                            <li>5. Изучение нових технологий</li>
                        </ul>
                        <div class="studied-time__green">
                            <p>С утра 10:00 - 12:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------------------------------------------------------------------->
        <div class="order__container">
            <div class="order__vrap">
                <h3>Заказать</h3>
                <div class="contact-form__container">
                    <img src="./images/log-black.svg" alt="Logo">
                    <p class="description__form">Введите дание для заказа поездки</p>
                    <form>
                        <label for="name">Имя*</label>
                        <input type="text" name="Имя*" id="name">
                        <label for="number">Телефон*</label>
                        <input type="text" name="Телефон*" id="phone">
                        <button>Заказать поездку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------->
    <footer>
        <div class="footer__container">
            <div class="logo__footer">
                <a href="#"><img src="./images/log-black.svg" alt=""> </a>
            </div>
            <div class="menu__footer">
                <ul>
                    <a href="#">
                        <li>О нас</li>
                    </a>
                    <a href="#">
                        <li>Головна</li>
                    </a>
                    <a href="#">
                        <li>Програма</li>
                    </a>
                    <a href="#">
                        <li>Заказать</li>
                    </a>
                    <a href="#">
                        <li>Контакти</li>
                    </a>
                </ul>
            </div>
            <div class="social__vrap">
                <a href="#"><img src="./images/instagram.svg"></a>
                <a href="#"><img src="./images/facebook.svg"></a>
                <a href="#"><img src="./images/phone.svg"></a>
                <span>800 000 00 00</span>
            </div>

        </div>
        <p class="rights">2020 Все права защищены компанией WAYUP CAMP
        </p>
    </footer>
    </div>
    <!-- <script type="text/javascript" src="/main.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script> -->
</body>

</html>